# Volume
AXIS_UP add volume 5
AXIS_DOWN add volume -5
UP add volume 5
DOWN add volume -5

# Playback
Enter playlist-next
ctrl+enter playlist-prev
RIGHT seek 5 exact
LEFT seek -5 exact

s cycle sub
a cycle audio

# Screenshots
S async screenshot # Screenshot with subtitles
ctrl+s screenshot video
ctrl+S screenshot window
alt+right add chapter
alt+left add chapter -1


Shift+RIGHT frame-step
Alt+s seek 90 exact
Shift+LEFT frame-back-step
d cycle deband
k cycle-values sub-ass-override "yes" "force" "no"
t cycle sub-fix-timing
b cycle-values blend-subtitles "yes" "no"





