######################
# Audio/Video Output #
######################

vo=gpu
gpu-api=d3d11
profile=gpu-hq
hwdec=d3d11va
fbo-format=rgba16hf

# Scaling
scale=ewa_lanczos
dscale=mitchell
cscale=sinc
cscale-window=blackman
cscale-radius=3

# Deband
deband=no
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

# Interpolation
video-sync=display-resample
interpolation=yes
tscale=oversample


###########
# General #
###########

ytdl-format=bestvideo[height<=?1080]+bestaudio/best
demuxer-readahead-secs=10
save-position-on-quit
no-taskbar-progress
hr-seek=yes
keep-open=yes
priority=high
fs

# OSD
cursor-autohide=100
title=${media-title}
osd-font='Noto Sans'
osd-font-size=18
osd-border-size=3.5
osd-margin-y=25
osd-blur=5
no-osd-bar													# Removes the ugly bar when seeking & changing volume

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-tag-colorspace=yes
screenshot-directory="C:\Users\naim\Pictures"
screenshot-template=vlcsnap-20%ty-%tm-%td-%tHh%tMm%tSs 		# Totally not trying to bait people here


#############
# Subtitles #
#############

sub-gauss=0.05                                				# Blur PGS Subs
sub-auto=fuzzy
sub-fix-timing=no
sub-ass-shaper=simple
sub-ass-force-margins=yes
sub-file-paths=ENG Subs;ENG
sub-ass-vsfilter-blur-compat=no
demuxer-mkv-subtitle-preroll=yes

# Styling Overrides
sub-font="Cronos Pro"
sub-font-size=52
sub-color="#FFFFFF"
sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-bold


#########
# Audio #
#########

volume=50
volume-max=100


############
# Profiles #
############

[simulcast-auto]
    profile-cond=string.match(p.filename, "Erai%-raws")~=nil or string.match(p.filename, "SubsPlease")~=nil or string.match(p.filename, "HorribleSubs")~=nil
    sub-ass-override=force
    deband

[stream-auto]
    profile-desc='online video'
    profile-cond=(string.match(path, 'http') ~= nil)
    force-seekable=yes
    hwdec=no
    no-interpolation

[aot]
	profile-cond=string.match(p.filename, "Baws")~=nil
	deband
