# Video

profile=high-quality
vo=gpu-next
gpu-api=vulkan
hwdec=vaapi

deband-iterations=4
scale-antiring=0.6

target-colorspace-hint
dither-depth=10
volume=80
alang=ja
slang=en

image-display-duration=inf
save-position-on-quit
keep-open
idle
fs

osd-font='Noto Sans'
osd-border-size=2
osd-font-size=18
osd-margin-x=20
osd-margin-y=16
osd-blur=2
no-osd-bar
no-osc

screenshot-format=png
screenshot-directory="/home/naim/Pictures/screens"
screenshot-template="%F %P %02n"

#sub-gray
sub-auto=fuzzy
sub-gauss=0.05
blend-subtitles=yes
sub-ass-shaper=simple
sub-file-paths=ENG Subs;ENG
demuxer-mkv-subtitle-preroll=yes

[web-auto]
profile-cond=string.match(p.filename, "Erai%-raws")~=nil or string.match(p.filename, "SubsPlease")~=nil or string.match(p.filename, "SubsPlus")~=nil or string.match(p.filename, "DragsterPS")~=nil
profile-restore=copy
deband
sub-ass-vsfilter-blur-compat=no

[autoloop]
profile-cond=duration > 0 and duration <= 30
profile-restore=copy
loop
