######################
# Audio/Video Output #
######################

vo=gpu
gpu-api=d3d11
profile=gpu-hq
hwdec=d3d11va
fbo-format=rgba16hf

# Scaling
#glsl-shader="~~/shaders/compute/nnedi3-nns128-win8x4.hook"
scale=ewa_lanczos
dscale=mitchell
cscale=sinc
cscale-window=blackman
cscale-radius=3
linear-downscaling=yes
#no-scaler-resizes-only

# Deband
deband=no
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

# Interpolation
video-sync=display-resample
blend-subtitles=yes											# Increase subtitle performances when interpolating
interpolation=yes
tscale=oversample

###########
# General #
###########

save-position-on-quit
autofit-larger=100%x85%
hr-seek=yes
keep-open=yes
fs

# OSD
osd-bar=no													# Removes the ugly bar when seeking & changing volume
osd-duration=500
cursor-autohide=100
title=${media-title}

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-tag-colorspace=yes
screenshot-directory="C:\Users\naim\Pictures"
screenshot-template=vlcsnap-20%ty-%tm-%td-%tHh%tMm%tSs 		# Totally not trying to bait people here


#############
# Subtitles #
#############

slang=jpn,eng,en
sub-gauss=0.05                                				# Blur PGS Subs
sub-auto=fuzzy
sub-fix-timing=no
sub-ass-force-margins
sub-ass-shaper=simple
sub-file-paths=ENG Subs;ENG
sub-ass-vsfilter-blur-compat=no
demuxer-mkv-subtitle-preroll=yes

# Styling Overrides
sub-ass-override=no
sub-font="Source Sans Pro"
sub-font-size=50
sub-color="#FFFFFF"
sub-border-size=2.2
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
sub-bold


#########
# Audio #
#########

alang=jpn,jp,ja
volume=60
volume-max=100


########
# Misc #
########

# Cache
cache=yes
demuxer-readahead-secs=5

# Script Options
#script-opts=chapterskip-skip=opening

# youtube-dl

############
# Profiles #
############

[Simulcast]                              
    profile-cond=string.match(p.filename, "AT%-X")~=nil or string.match(p.filename, "Erai%-raws")~=nil or string.match(p.filename, "SubsPlease")~=nil or string.match(p.filename, "Amazon")~=nil 
	deband=yes
	sub-ass-override=force
	sub-fix-timing=yes

[Deband #1]                  
    profile-cond=string.match(p.filename, "PQC")~=nil or string.match(p.filename, "Lia")~=nil or string.match(p.filename, "Roler")~=nil or string.match(p.filename, "Dekinai")~=nil
	deband=yes
	
[Deband #2]                  
    profile-cond=string.match(p.filename, "ANE")~=nil or string.match(p.filename, "Chihiro")~=nil or string.match(p.filename, "NMTK")~=nil or string.match(p.filename, "King")~=nil
	deband=yes
	
[Show Dependent]
	profile-cond=string.match(p.filename, "GHS")~=nil
	deband=yes
	
[web]
    profile-desc='online video'
    profile-cond=(string.match(path, 'http') ~= nil)
    scale=spline36
	hwdec=no
    force-seekable=yes
	
[Image Viewer]
	profile-cond=string.match(p.path, 'png')~=nil or string.match(p.path, 'jpg')~=nil or string.match(p.path, 'jpeg')~=nil
	mute=yes
	term-status-msg=
	image-display-duration=inf
	loop-file=inf
	loop-playlist=inf
	video-aspect-override=no
	blend-subtitles=no
	no-interpolation
	osc=no
	no-fs
	hwdec=no
	window-dragging=no
	script-opts=autoload-video=no,autoload-audio=no
	
