# Video

vo=gpu-next
gpu-api=d3d11
profile=gpu-hq
hwdec=d3d11va
fbo-format=rgba16hf

scale=spline36
dscale=mitchell
cscale=sinc
cscale-window=blackman
cscale-radius=3


# Playback
demuxer-hysteresis-secs=10
save-position-on-quit
no-taskbar-progress
hr-seek=yes
keep-open=yes
priority=high
dither-depth=auto
no-deband
fs


# OSD
cursor-autohide=100
title=${media-title}
osd-font='Noto Sans'
osd-font-size=18
osd-border-size=3.5
osd-margin-y=25
osd-blur=5
no-osd-bar													# Removes the ugly bar when seeking & changing volume
osc=no


# Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-tag-colorspace=yes
screenshot-directory="C:\Users\naim\Pictures"
screenshot-template=mpvsnap-20%ty-%tm-%td-%tHh%tMm%tSs 		# Totally not trying to bait people here


# Subs
sub-gauss=0.05
sub-auto=fuzzy
sub-fix-timing=no
sub-ass-shaper=simple
sub-file-paths=ENG Subs;ENG
sub-ass-vsfilter-blur-compat=no
demuxer-mkv-subtitle-preroll=yes
sub-ass-override=no


# Audio
alang=jpn,jp,ja
volume=100
volume-max=150


# Profiles
[simulcast-auto]
profile-cond=string.match(p.filename, "Erai%-raws")~=nil or string.match(p.filename, "SubsPlease")~=nil or string.match(p.filename, "HorribleSubs")~=nil
deband
