key=D
active=yes
client_id=737663962677510245
binary_path=C:\Users\naim\scoop\apps\mpv-git\current\portable_config\discord.exe
socket_path=/tmp/mpvsocket
use_static_socket_path=no
autohide_threshold=0
